use sistemasvenda;
SET FOREIGN_KEY_CHEKS = 0;
truncate pais;
truncate uf;
SET FOREIGN_KEY_CHEKS = -1;
select * from pais;
INSERT INTO 'pais' (nome_pais) VALUES ('Brasil');
INSERT INTO 'pais' (nome_pais) VALUES ('Argentina'), ('Uruguai'), ('Estados Unidos');
INSERT INTO 'pais' VALUES (NULL,'México'), (NULL,'França'), (NULL,'Alemanha');
INSERT INTO 'pais' VALUES (0,'Itália'), (0,'Espanha'), (0,'Portugal');
INSERT INTO 'pais' VALUES (11,'Noruega');
INSERT INTO 'pais' VALUES (30,'Chile');
INSERT INTO 'pais' VALUES (NULL,'Peru');


INSERT INTO 'uf' (nome_uf, Pais_nro_pais) VALUES ('Texas',4), ('Flórida',4), ('Alasca',4);
SELECT * FROM 'uf';
INSERT INTO 'uf' (nro_uf, nome_uf, sigla_uf, Pais_nro_pais) VALUES (NULL, "Santa Catarina", "SC", 1), (NULL, "Rio Grande do Sul", "RS",6); 